<?php 

return [
    'title' => 'مثبت لارفيل',
    'next' => 'الخطوة التالية',
    'back' => 'السابق',
    'finish' => 'تثبيت',
    'forms' => [
        'errorTitle' => 'وقعت الأخطاء التالية:',
    ],
    'welcome' => [
        'templateTitle' => 'مرحبا',
        'title' => 'مثبت لارفيل',
        'message' => 'تثبيت و اعداد سهل.',
        'next' => 'تحقق من المتطلبات',
    ],
    'requirements' => [
        'templateTitle' => 'الخطوة 1 | متطلبات الخادم',
        'title' => 'متطلبات الخادم',
        'next' => 'تحقق من الأذونات',
    ],
    'permissions' => [
        'templateTitle' => 'الخطوة 2 | أذونات',
        'title' => 'أذونات',
        'next' => 'تكوين البيئة',
    ],
    'environment' => [
        'menu' => [
            'templateTitle' => 'الخطوة 3 | إعدادات البيئة',
            'title' => 'إعدادات البيئة',
            'desc' => 'يرجى تحديد الطريقة التي تريد بها تكوين التطبيقات <code>.env</code> file.',
            'wizard-button' => 'إعداد معالج النماذج',
            'classic-button' => 'محرر نص كلاسيكي',
        ],
        'wizard' => [
            'templateTitle' => 'الخطوة 3 | إعدادات البيئة | معالج إرشادي',
            'title' => 'الموجهة <code>.env</code> المعالج',
            'tabs' => [
                'environment' => 'البيئة',
                'database' => 'قاعدة البيانات',
                'application' => 'تطبيق',
            ],
            'form' => [
                'name_required' => 'مطلوب اسم البيئة.',
                'app_name_label' => 'اسم التطبيق',
                'app_name_placeholder' => 'اسم التطبيق',
                'app_environment_label' => 'بيئة التطبيق',
                'app_environment_label_local' => 'محلي',
                'app_environment_label_developement' => 'التطوير',
                'app_environment_label_qa' => 'Qa',
                'app_environment_label_production' => 'الانتاج',
                'app_environment_label_other' => 'اخرى',
                'app_environment_placeholder_other' => 'أدخل بيئتك...',
                'app_debug_label' => 'تصحيح التطبيق',
                'app_debug_label_true' => 'صحيح',
                'app_debug_label_false' => 'خاطيء',
                'app_log_level_label' => 'مستوى سجل التطبيق',
                'app_log_level_label_debug' => 'تصحيح الأخطاء',
                'app_log_level_label_info' => 'المعلومات',
                'app_log_level_label_notice' => 'ملاحظة',
                'app_log_level_label_warning' => 'تحذير',
                'app_log_level_label_error' => 'خطأ',
                'app_log_level_label_critical' => 'حرج',
                'app_log_level_label_alert' => 'انذار',
                'app_log_level_label_emergency' => 'الطواريء',
                'app_url_label' => 'عنوان Url للتطبيق',
                'app_url_placeholder' => 'عنوان Url للتطبيق',
                'db_connection_failed' => 'لا يمكن الاتصال بقاعدة البيانات.',
                'db_connection_label' => 'اتصال قاعدة البيانات',
                'db_connection_label_mysql' => 'mysql',
                'db_connection_label_sqlite' => 'sqlite',
                'db_connection_label_pgsql' => 'pgsql',
                'db_connection_label_sqlsrv' => 'sqlsrv',
                'db_host_label' => 'مضيف قاعدة البيانات',
                'db_host_placeholder' => 'مضيف قاعدة البيانات',
                'db_port_label' => 'منفذ قاعدة البيانات',
                'db_port_placeholder' => 'منفذ قاعدة البيانات',
                'db_name_label' => 'اسم قاعدة البيانات',
                'db_name_placeholder' => 'اسم قاعدة البيانات',
                'db_username_label' => 'اسم مستخدم قاعدة البيانات',
                'db_username_placeholder' => 'اسم مستخدم قاعدة البيانات',
                'db_password_label' => 'كلمة مرور قاعدة البيانات',
                'db_password_placeholder' => 'كلمة مرور قاعدة البيانات',
                'app_tabs' => [
                    'more_info' => 'مزيد من المعلومات',
                    'broadcasting_title' => 'البث ، التخزين المؤقت ، الجلسة ، & amp؛ طابور',
                    'broadcasting_label' => 'محرك البث',
                    'broadcasting_placeholder' => 'محرك البث',
                    'cache_label' => 'محرك التخزين المؤقت',
                    'cache_placeholder' => 'حرك التخزين المؤقت',
                    'session_label' => 'محرك الجلسة',
                    'session_placeholder' => 'محرك الجلسة',
                    'queue_label' => 'محرك الطابور',
                    'queue_placeholder' => 'محرك الطابور',
                    'redis_label' => 'محرك الريديس',
                    'redis_host' => 'مضيف الريديس',
                    'redis_password' => 'كلمة مرور الريديس',
                    'redis_port' => 'منفذ الريديس',
                    'mail_label' => 'بريد',
                    'mail_driver_label' => 'محرك البريد',
                    'mail_driver_placeholder' => 'محرك البريد',
                    'mail_host_label' => 'مضيف البريد',
                    'mail_host_placeholder' => 'مضيف البريد',
                    'mail_port_label' => 'منفذ البريد',
                    'mail_port_placeholder' => 'منفذ البريد',
                    'mail_username_label' => 'اسم مستخدم البريد',
                    'mail_username_placeholder' => 'اسم مستخدم البريد',
                    'mail_password_label' => 'كلمة مرور البريد',
                    'mail_password_placeholder' => 'كلمة مرور البريد',
                    'mail_encryption_label' => 'تشفير البريد',
                    'mail_encryption_placeholder' => 'تشفير البريد',
                    'pusher_label' => 'Pusher',
                    'pusher_app_id_label' => 'Pusher App Id',
                    'pusher_app_id_palceholder' => 'Pusher App Id',
                    'pusher_app_key_label' => 'Pusher App Key',
                    'pusher_app_key_palceholder' => 'Pusher App Key',
                    'pusher_app_secret_label' => 'Pusher App Secret',
                    'pusher_app_secret_palceholder' => 'Pusher App Secret',
                ],
                'buttons' => [
                    'setup_database' => 'اعداد قاعدة البيانات',
                    'setup_application' => 'اعداد التطبيق',
                    'install' => 'تثبيت',
                ],
            ],
        ],
        'classic' => [
            'templateTitle' => 'الخطوة 3 | إعدادات البيئة | محرر كلاسيكي',
            'title' => 'محرر البيئة الكلاسيكية',
            'save' => 'حفظ .env',
            'back' => 'استخدام معالج النماذج',
            'install' => 'حفظ وتثبيت',
        ],
        'success' => 'تم حفظ إعدادات ملف env.',
        'errors' => 'غير قادر على حفظ ملف .env ، يرجى إنشائه يدويًا.',
        'title' => '',
        'save' => '',
    ],
    'install' => 'تثبيت',
    'installed' => [
        'success_log_message' => 'تم تثبيت Laravel مثبت بنجاح ',
    ],
    'final' => [
        'title' => 'انتهى التثبيت',
        'templateTitle' => 'انتهى التثبيت',
        'finished' => 'تم تثبيت التطبيق بنجاح.',
        'migration' => 'الهجرة & أمبير ؛ إخراج وحدة التحكم في البذور:',
        'console' => 'إخراج وحدة تحكم التطبيق:',
        'log' => 'إدخال سجل التثبيت:',
        'env' => 'ملف .env النهائي:',
        'exit' => 'انقر هنا للخروج',
    ],
    'updater' => [
        'title' => 'Laravel محدث',
        'welcome' => [
            'title' => 'مرحبًا بك في برنامج التحديث',
            'message' => 'مرحبًا بك في معالج التحديث.',
        ],
        'overview' => [
            'title' => 'نظرة عامة',
            'message' => 'يوجد تحديث واحد. | هناك: عدد من التحديثات.
',
            'install_updates' => 'تثبيت التحديثات',
        ],
        'final' => [
            'title' => 'تم الانتهاء',
            'finished' => 'تم تحديث قاعدة بيانات التطبيق بنجاح.',
            'exit' => 'انقر هنا للخروج',
        ],
        'log' => [
            'success_message' => 'تم تحديث Laravel Installer بنجاح ',
        ],
    ],
];