<?php 

return [
    'accepted' => 'هذه :attributeيجب قبولها .',
    'active_url' => 'هذه :attribute ليست عنوان URL صالحًا.',
    'after' => 'هذه :attribute يجب أن تكون تاريخ بعد: تاريخ.',
    'after_or_equal' => 'هذه :attribute يجب أن تكون تاريخًا بعد او تساوي:تاريخ.',
    'alpha' => 'هذه :attribute قد تحتوي على أحرف فقط.',
    'alpha_dash' => 'هذه :attribute قد تحتوي على أحرف وأرقام وشرطات وشرطات سفلية فقط.',
    'alpha_num' => 'هذه :attribute قد تحتوي على أحرف وأرقام فقط.',
    'array' => 'هذه : السمة يجب أن تكون مصفوفة.',
    'before' => 'هذه :attribute يجب أن تكون  تاريخًا من قبل :تاريخ.',
    'before_or_equal' => 'هذه :attribute يجب أن تكون تاريخًا قبل أو يساوي :تاريخ.',
    'between' => [
        'numeric' => 'هذه :attribute يجب أن تكون بين :الحد الأدنى و :الحد الاقصى.',
        'file' => 'هذه :attribute يجب أن تكون بين:لحد الأدنى و :الحد الاقصى كيلو بايت.',
        'string' => 'هذه :attribute يجب أن تكون بين :الحد الأدنى و :الحد الاقصى من الحروف.',
        'array' => 'هذه :attribute يجب أن تكون بين :الحد الأدنى و :الحد الأقصى للعناصر.',
    ],
    'boolean' => 'هذه :attribute يجب أن تكون حقلا صحيح أو خطأ.',
    'confirmed' => 'هذه :attribute تأكيد لا يتطابق.',
    'date' => 'هذه :attribute ليست تاريخًا صالحًا.',
    'date_equals' => 'هذه : السمة يجب أن تكون تاريخًا يساوي:تاريخ.',
    'date_format' => 'هذه :attribute لا تتطابق مع التنسيق :التنسيق.',
    'different' => 'هذه :attribute و :يجب أن يكون الآخر مختلفًا.',
    'digits' => 'هذه :attribute يجب أن تكون :أرقام أرقام.',
    'digits_between' => 'هذه :يجب أن تكون السمة بين :الحد الادنى و :الحد الاقصى من الارقام.',
    'dimensions' => 'هذه :attribute لها أبعاد صورة غير صالحة.',
    'distinct' => 'هذا :حقل السمة له قيمة مكررة.',
    'email' => 'هذه : السمة يجب أن تكون عنوان بريد إلكتروني صالح.',
    'exists' => 'المختارة :attribute غير صالحة.',
    'file' => 'هذه :attribute يجب أن تكون ملف.',
    'filled' => 'هذه :attribute يجب أن تحتوي حقل له قيمة.',
    'gt' => [
        'numeric' => 'هذه :attribute يجب أن تكون أكبر من :قيمة.',
        'file' => 'هذه :attribute يجب أن تكون أكبر من :كيلو بايت القيمة.',
        'string' => 'هذه :attribute يجب أن تكون أكبر من :أحرف القيمة.',
        'array' => 'هذه :attribute يجب أن تحتوي على أكثر من :عناصر القيمة.',
    ],
    'gte' => [
        'numeric' => 'هذه :attribute يجب أن تكون أكبر من أو تساوي :قيمة.',
        'file' => 'هذه :attribute يجب أن تكون أكبر من أو تساوي :كيلو بايت القيمة.',
        'string' => 'هذه :attribute يجب أن تكون أكبر من أو تساوي :أحرف القيمة.',
        'array' => 'هذه :attribute يجب أن تحتوي :عناصر القيمة أو أكثر.',
    ],
    'image' => 'هذه :attribute يجب أن تكون صورة.',
    'in' => 'هذا المختار :attribute غير صالحة.',
    'in_array' => 'هذه :attribute حقل غير موجود في:آخر.',
    'integer' => 'هذه :attribute يجب أن تكون عددًا صحيحًا.',
    'ip' => 'هذه :attribute يجب أن تكون عنوان IP صالحًا.',
    'ipv4' => 'هذه :attribute يجب أن تكون عنوان IPv4 صالحًا.',
    'ipv6' => 'هذه :attribute يجب أن تكون عنوان IPv6 صالحًا.',
    'json' => 'هذه :attribute يجب أن تكون سلسلة JSON صالحة.',
    'lt' => [
        'numeric' => 'هذه :attribute يجب أن تكون أقل من :قيمة.',
        'file' => 'هذه :attribute يجب أن تكون أقل من :كيلو بايت القيمة.',
        'string' => 'هذه :attribute يجب أن تكون أقل من :أحرف القيمة.',
        'array' => 'هذه :attribute يجب أن تحتوي على أقل من :عناصر القيمة.',
    ],
    'lte' => [
        'numeric' => 'هذه :attribute يجب أن تكون أقل من أو تساوي :قيمة.',
        'file' => 'هذه :attribute يجب أن تكون أقل من أو تساوي :كيلو بايت القيمة.',
        'string' => 'هذه :attribute يجب أن تكون أقل من أو تساوي :أحرف القيمة.',
        'array' => 'هذه :attribute يجب ألا تحتوي على أكثر من :عناصر القيمة.',
    ],
    'max' => [
        'numeric' => 'هذه :attribute قد لا تكون أكبر من :الحد الاقصى.',
        'file' => 'هذه :attribute قد لا تكون أكبر من :كيلوبايت كحد أقصى.',
        'string' => 'هذه :attribute قد لا تكون أكبر من :الحد الأقصى لعدد الأحرف.',
        'array' => 'هذه :attribute قد لا تحتوي على أكثر من :الحد الأقصى للعناصر.',
    ],
    'mimes' => 'هذه :attribute يجب أن تكون ملف من النوع: :القيم.',
    'mimetypes' => 'هذه :attribute يجب أن تكون ملف من النوع: :القيم.',
    'min' => [
        'numeric' => 'هذه :attribute يجب أن تكون على الأقل :الحد الأدنى.',
        'file' => 'هذه :attribute يجب أن تكون على الأقل :الحد الادني كيلوبايت.',
        'string' => 'هذه :attribute يجب أن تكون على الأقل :الحد الادنى من الحروف.',
        'array' => 'هذه :attribute يجب أن تحتوي على الأقل :الحد الأدنى من العناصر.',
    ],
    'not_in' => 'هذا المختار :attribute غير صالحة.',
    'not_regex' => 'هذه :attribute لها تنسيق غير صالح.',
    'numeric' => 'هذه :attribute يجب أن تكون رقمًا.',
    'present' => 'هذه :attribute يجب أن تكون حقل  موجودً.',
    'regex' => 'هذه :attribute لها تنسيق غير صالح.',
    'required' => 'هذه :attribute حقل مطلوب.',
    'required_if' => 'هذه :attribute حقل مطلوب عندما :الآخر هو :القيمة.',
    'required_unless' => 'هذه :attribute حقل مطلوب ما لم :الآخر في :القيم.',
    'required_with' => 'هذه :attribute حقل مطلوب عندما :القيم موجودة.',
    'required_with_all' => 'هذه :attribute حقل مطلوب عندما :القيم موجودة.',
    'required_without' => 'هذه :attribute حقل مطلوب عندما :القيم غير موجودة.',
    'required_without_all' => 'هذه :attribute حقل مطلوب عندما لا يكون أي من :القيم موجودة.',
    'same' => 'هذه :attribute و :الأخرى يجب أن تتطابق .',
    'size' => [
        'numeric' => 'هذه : السمة يجب أن تكون :حجم.',
        'file' => 'هذه :attribute يجب أن تكون  :حجم كيلوبايت.',
        'string' => 'هذه :attribute يجب أن تكون :حجم الحروف.',
        'array' => 'هذه :attribute يجب أن تحتوي :حجم العناصر.',
    ],
    'starts_with' => 'هذه :attribute يجب أن تبدأ بأحد الإجراءات التالية: :القيم',
    'string' => 'هذه :attribute يجب أن تكون نص.',
    'timezone' => 'هذه :attribute يجب أن تكون منطقة صالحة.',
    'unique' => 'هذه :attribute تم أخذها بالفعل.',
    'uploaded' => 'هذه :attribute فشل تحميلها .',
    'url' => 'هذه :attribute لها تنسيق غير صالح.',
    'uuid' => 'هذه :attribute يجب أن تكون  UUID صالحًا.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'رسالة-مخصصة',
        ],
        'password' => [
            'min' => '',
        ],
        'email' => [
            'unique' => '',
        ],
    ],
    'attributes' => [
        'name' => '',
        'username' => '',
        'email' => '',
        'first_name' => '',
        'last_name' => '',
        'password' => '',
        'password_confirmation' => '',
        'city' => '',
        'country' => '',
        'address' => '',
        'phone' => '',
        'mobile' => '',
        'age' => '',
        'sex' => '',
        'gender' => '',
        'day' => '',
        'month' => '',
        'year' => '',
        'hour' => '',
        'minute' => '',
        'second' => '',
        'title' => '',
        'content' => '',
        'description' => '',
        'excerpt' => '',
        'date' => '',
        'time' => '',
        'available' => '',
        'size' => '',
        'body' => '',
        'subject' => '',
        'message' => '',
    ],
];